{
  "name": "concealbot",
  "version": "0.1.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Felipe Guajardo",
    "email": "felipgg@gmail.com",
    "url": "https://github.com/pipexlul"
  },
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
